<!DOCTYPE HTML>

<html lang = "ukr">
  <head>
    <p align = "center"> Списки </p>
    </head>
    <body>
      
      <ol> <!--Номеруе списки -->
        
        <li> A</li>
        <li> B</li>
        <li> C</li>
        <li> D</li>
      </ol>
      
      
      
      <ol type = "I"> <!-- Номеруе списки але ти сам вказуешь символ для номерації-->
        
        <li> A</li>
        <li> B</li>
        <li> C</li>
        <li> D</li>
      </ol>
      
      
      
      
      <ul style = "list-style-type: none"><!-- Номеруе списки але ти сам вказуешь символ для номерації-->
        <li> A</li>
        <li> B</li>
        <li> C</li>
        <li> D</li>
        
       </ul>
      
      
      
      
      
      <ol>
        <li> Nomer1 </li>
          <ul> nomer1 </ul>
        
        
      </ul>
      </ol>
        
    </body>
    
  
  
</html>